
  
  /* ======================
     Course Cards - CourseRecommendations.css
     ====================== */
  .course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .course-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    transition: all 0.2s ease;
  }
  
  .course-card:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  .course-card h3 {
    margin: 0 0 10px 0;
  }
  
  .course-tags span {
    display: inline-block;
    background-color: #e8f0fe;
    color: #1967d2;
    padding: 4px 10px;
    margin: 3px 5px 0 0;
    border-radius: 20px;
    font-size: 12px;
  }
  
  
  /* ======================
     Connections - Connections.css
     ====================== */
  .connections-container {
    margin-top: 30px;
  }
  
  .connections-container h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .connection-item {
    background-color: white;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 10px;
  }
  

  .app {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .post-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .comment-section {
    margin-top: 10px;
  }
  
  .notification-list {
    margin-bottom: 20px;
  }
  