.profile-container {
  background-color: #fff;
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-header h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

.profile-skills {
  margin-top: 20px;
  color: #555;
}

.edit-button {
  background-color: #0a66c2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}
