spring.application.name=learningplan
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.lpaf15=DEBUG

# MongoDB Configuration
# mongodb://shehara:1234@ac-hpqtanu-shard-00-00.yxgeyww.mongodb.net:27017,ac-hpqtanu-shard-00-01.yxgeyww.mongodb.net:27017,ac-hpqtanu-shard-00-02.yxgeyww.mongodb.net:27017/?ssl=true&replicaSet=atlas-urj6pt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0learningplan
# mongodb+srv://shehara:1234@cluster0learningplan.yxgeyww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0learningplan

# spring.data.mongodb.uri=mongodb+srv://shehara:1234@cluster0.yxgeyww.mongodb.net/learningplan?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://Shehara:Shehara123@cluster0.4o8zqj1.mongodb.net/skillpostdb?retryWrites=true&w=majority&appName=Cluster0



# # mongodb+srv://shehara:shehara123@cluster0.4o8zqj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
