spring.application.name=backend
# spring.redis.host=localhost
# spring.redis.port=6379



#sheha
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.lpaf15=DEBUG



spring.data.mongodb.uri=mongodb+srv://Dasuni:Dasunianu22@cluster0.4o8zqj1.mongodb.net/skillpostdb?retryWrites=true&w=majority&appName=Cluster0

#dasu
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


